; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
lib_deps = 

    knolleary/PubSubClient@^2.8.0

    # RECOMMENDED
    # Accept new functionality in a backwards compatible manner and patches
    arduino-libraries/NTPClient @ ^3.1.0

    # Accept only backwards compatible bug fixes
    # (any version with the same major and minor versions, and an equal or greater patch version)
    arduino-libraries/NTPClient @ ~3.1.0

    # The exact version
    arduino-libraries/NTPClient @ 3.1.0
