
body {
    margin: 0px;
    font-size: 1.0em;
    font-family: Arial, Helvetica, sans-serif;
}

.main-content {
    width: 100%;
    height: auto;
}

header, .menu-button, .menuitem:active, nav {
    background-color: rgb(1, 95, 95);
}

header, .menuitem:active {
    color: white;
}

header {
    display: flex;
    align-items: center;
    width: 100%;
}

header > div {
    margin: 10px;
}

header .title {
    display: flex;
    font-weight: bold;
    font-size: 1.5em;
}

header .title > div:nth-child(2) {
    font-size: 0.7em;
}

.menu-button {
    border: 1px solid rgb(0, 168, 168);
    color: rgb(0, 168, 168);
    font-size: 1.0em;
    cursor: pointer;
}

.menuitem {
    padding: 10px;
    border-bottom: 1px solid #CCC;
    cursor: pointer;
}

.menuitem:hover {
    box-shadow: 0px 0px 5px #777;
}

.view-actions {
    padding-top: 5px;
    margin: auto;
}

#drawarea {
    background-color: #eee;
    margin: auto;
    /*padding: 5px;*/
    width: 380px;
}

.actions-buttons {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    justify-content: center;
}

.actions-buttons .button {
    padding: 5px;
    font-size: 1.0em;
    border-radius: 5px;
    cursor: pointer;
    width: 120px;
}

.actions-buttons .button:active {
    background-color: #aaa;
    color: white;
}

.infos-panel div {
    margin-top: 10px;
}

.table {
    border-collapse: collapse;
    font-size: 1.0em;
    background-color: white;
    width: 200px;
    margin: auto;
}

.table th, .table td {    
    border: 1px solid #aaa;
    padding: 5px;
    text-align: left;
}

.table th {
    background-color: rgb(44, 44, 44);
    color: white;
    width: 50%;
}

.table td {
    text-align: right;
}

@media (max-width: 545px) {

    .menu-hidden, .menu-visible, .menu-start {
        display: block;
        position: absolute;
        background: white;
        box-shadow: 0px 0px 5px #777;
        width: 300px;
        height: 90%;
    }
    
    .menu-start {
        left: -310px;
    }
    
    .menu-hidden {
        left: -310px;
        animation-name: menuhidden;
        animation-duration: 500ms;
    }
    
    .menu-visible {
        left: 0px;
        animation-name: menuvisible;
        animation-duration: 500ms;
    }

    @keyframes menuhidden {
        from {
            left: 0px;
        }
        to {
            left: -300px;
        }
    }
    
    @keyframes menuvisible {
        from {
            left: -300px;
        }
        to {
            left: 0px;
        }
    }
}

@media (min-width: 546px) {

    .content {
        display: flex;
    }

    .menu-button {
        visibility: hidden;
    }

    nav {
        border-top: 1px solid #ccc;
    }

    .menuitem {        
        width: 150px;
        color: white;
    }

    .menuitem:active {
        background-color: rgb(0, 139, 139);;
    }

}

