
body {
    margin: 0px;
    color: #4D4D4D;
    max-width: 410px;
    /*font-size: 1.2em;*/
}

body,
.form-input,
.button {
    font-family: 'Arial';
}

.main-content {
    display: flex;
    width: 100vw;
}

@media screen {

    body,
    .form-input,
    .button {
        font-size: 1.0em;
    }
}

@media (max-width: 480px) {

    body,
    .form-input,
    .button {
        font-size: 1.0em;
    }
}


header {
    background-color: #1B7FA7;
    height: 10vw;
    padding: 2px;
}

header .title {
    color: white;
}

footer {
    text-align: center;
    min-width: 150px;
}


.gcanvas {
    border: 1px solid #3c3c3c;
}

.title,
.title1,
.title2 {
    font-weight: bold;
    margin: 5px;
}

.title {
    font-size: 32px;
    margin: 10px;
}

.title1 {
    font-size: 18px;
}

.title2 {
    font-size: 14px;
}

.button,
.form-input,
.menuitem {
    border-radius: 5px;
    border: 2px solid #4D4D4D;
    padding: 5px;
}

.button,
.menuitem {
    cursor: pointer;
}

/*button*/
.buttons {
    padding: 5px;
}

.button {
    display: inline-block;
    text-align: center;
    color: #4D4D4D;
}

.button:hover {
    background-color: #49A1F6;
    color: #E4F4FA;
}

/*form*/
.form-input {
    margin: 5px 2px;
}

/*menu*/
.menu,
.menuitem,
.right-menu {
    display: inline-block;
}

.left-menu-launch,
.left-menu-hidden {
    /*position: absolute;
    top: 0px;*/
    background-color: #FFFFFF;
    color: #1A1A1A;
    border: 1px solid #7F7F7F;
    height: 100%;
    width: 300px;
    height: 100vw;
}

.left-menu-launch {
    animation-name: launch-menu;
    animation-duration: 1s;
    margin-left: 0px;
    /*visibility: visible;*/
}

.left-menu-hidden {
    animation-name: hidde-menu;
    animation-duration: 1s;
    margin-left: -300px;
    /*visibility: hidden;*/
}

@keyframes launch-menu {
    from {
        margin-left: -300px;
    }

    to {
        margin-left: 0px;
    }
}

@keyframes hidde-menu {
    from {
        margin-left: 0px;
    }

    to {
        margin-left: -300px;
    }
}

.menuitem,
.vertical-menuitem {
    padding: 10px 20px 10px 5px;
    cursor: default;
}

@media (min-width: 481px) {
    /*.left-menu {
        float: left;
        min-width: 150px;
    }*/

    .vertical-menuitem {
        border-bottom: 1px solid #E5E5E5;
    }
}

@media (max-width: 480px) {
    .vertical-menuitem {
        display: inline-block;
        border-right: 1px solid #E5E5E5;
    }
}

.menuitem:hover,
.vertical-menuitem:hover {
    background-color: #ADD8E6;
}

/*content*/
.content {
    height: 100vw;
    width: 100vw;
}

/*view-actions*/
.view-actions {
    background-color: #EEE;
    height: 90vw;
}

/*table*/
.table,
.form-table {
    border-collapse: collapse;
    margin: 10px;
    font-size: 14px;
    background: white;
}

.table th {
    background: #1A1A1A;
    color: #E5E5E5;
}

.table td,
.table th {
    border: 1px solid #BFBFBF;
    padding: 5px 10px;
    text-align: left;
}

.form-table td {
    border: none;
    padding: 0px;
}

.listview {
    margin: 5px 10px;
    overflow: auto;
}

.listview tr:hover {
    background-color: #84C2FF;
}

.listview tr:active {
    background-color: #1E90FF;
}

.div-buttons {
    position: absolute;
    bottom: 5px;
    left: 5px;
    text-align: center;
}

.vertical-menuitem {
    display: block;
    width: 200px;
    border-bottom: 1px solid #BFBFBF;
    padding: 5px 10px;
}

#btnbmb {
    color: #1A1A1A;
}

#btnbmb:hover {
    color: #3c3c3c;
}

.table-buttons {
    width: 95%;
    margin: auto;
}

.table-buttons button {
    width: 95px;
}

