<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=1.0">
    <title>Bomba CS 25</title>

    <link rel="stylesheet" type="text/css" href="css/jpgui.css" />
    <link rel="stylesheet" type="text/css" href="css/abast.app.css" />

    <script src="jpgui.js"></script>
    <script src="graphics.js"></script>
    <script src="dashwidgets.js"></script>
    <script src="abast.app.js"></script>
    <script src="abast.app.notsecureremote.js"></script>

</head>

<body>
    <main class="main-content">
        <header class="header">
            <div><button class="menu-button" onclick="btnmenuclick()">&#9776;</button></div>
            <div class="title" style="display:inline-block"><div>Bomba CS 25</div><div>Acesso Remoto</div></div>
        </header>
        <div class="content">
            <nav class="menu-start" id="left-menu">
                <div class="menuitem" onclick="location.href = 'abast.app.local.html'">Acesso Local</div>
                <div class="menuitem" onclick="showInfos()">Informações</div>
                <div class="menuitem" onclick="resetstate()">Reset Estado</div>
                <div class="menuitem" onclick="resetvolume()">Reset Volume</div>
                <div class="menuitem" onclick="configurar()">Configurar</div>
            </nav>
            <div class="view-actions">
                <div id="drawarea"></div>            
                <div class="actions-buttons">
                    <button class="button" id="btnbmb" onclick="ligabomba()">Ligar Bomba</button>
                    <button class="button" id="btntst" onclick="modoteste()">Modo Manual</button>    
                </div>
            </div>
        </div>
    </main>
</body>

</html>