<edit rowscount="6" columnscount="8" >
    <cells>
        <cell row="1" column="1" >
                <component ctype="ValueEntry" Address="flowr"  leftnode="0" rightnode="-1"/>
        </cell>
        <cell row="1" column="2" >
                <component ctype="HWire"  leftnode="-1" rightnode="-1"/>
        </cell>
        <cell row="1" column="3" >
                <component ctype="Arithmetic" Label="" Address="" Operator="*"  leftnode="-1" rightnode="-1"/>
        </cell>
        <cell row="1" column="5" >
                <component ctype="HWire"  leftnode="-1" rightnode="-1"/>
        </cell>
        <cell row="1" column="6" >
                <component ctype="HWire"  leftnode="-1" rightnode="-1"/>
        </cell>
        <cell row="1" column="7" >
                <component ctype="Coil" Label="" Address="fowrh"  leftnode="-1" rightnode="-1"/>
        </cell>
        <cell row="2" column="1" >
                <component ctype="ValueEntry" Address="60"  leftnode="0" rightnode="-1"/>
        </cell>
        <cell row="2" column="2" >
                <component ctype="HWire"  leftnode="-1" rightnode="-1"/>
        </cell>
    </cells>
</edit>